# payingcloud-demo

./: .dockerignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/payingcloud/demo/controller/: OrderController.java
src/main/java/cn/payingcloud/demo/support/: WeixinCallback.java  WeixinConfig.java
src/main/resources/static/pages/: pc.html  qrcode-page.html  wap.html  weixin.html
